<mjml version="3.3.3">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" />
    <mj-attributes>
      <mj-all font-family="Roboto" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F4F4F4">
    <mj-section
      background-color="#2A2E43"
      background-repeat="repeat"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-image width="75px" src="https://bde.isima.fr/static/images/logos/logo.svg" />
        <mj-text align="left" color="#FFF" font-size="20px"> {{ subject }} </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      border-bottom="2px solid #2A2E43"
      background-repeat="repeat"
      padding="8px 0"
      text-align="center"
    >
      <mj-column>
        <mj-text align="left" color="#2A2E43" font-size="20px"> De : {{ email }} </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 0px 20px 0px" text-align="center">
      <mj-column>
        <mj-text
          align="justify"
          color="#55575d"
          font-size="14px"
          line-height="24px"
          padding="0px 25px 0px 25px"
        >
          {{ message }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
