<mjml version="3.3.3">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" />
    <mj-attributes>
     <mj-all font-family="Roboto" />
   </mj-attributes>
   </mj-head>
  <mj-body background-color="#F4F4F4">
    	<mj-section background-color="#2A2E43" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image width="75px" src="https://bde.isima.fr/static/images/logos/logo.svg" />
        <mj-text align="center" color="#FFF" font-weight="bold" font-size="46px">
            BDE ISIMA
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-size="14px" line-height="24px" padding="0px 25px 0px 25px">
           	Salut {{ firstname }} !
        </mj-text>
        <mj-text align="center" color="#55575d" font-size="14px" line-height="24px" padding="0px 25px 0px 25px">
            Ton compte BDE ISIMA vient d'être créé. Tu peux dès à présent l'utiliser en cliquant sur le bouton pour choisir ton mot de passe.
        </mj-text>
        <mj-button align="center" background-color="#2A2E43" color="#FFFFFF" border-radius="4px" href="{{ link }}" inner-padding="15px 30px" padding-bottom="20px" padding-top="20px">
            Choisir un mot de passe
        </mj-button>
        <mj-text align="center" color="#55575d" font-size="11px" line-height="22px" padding="0px 20px">
            Si le bouton ne fonctionne pas, clique sur le lien suivant : <a href="{{ link }}" color="#005da3">{{ link }}</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-size="11px" line-height="22px" padding="0px 20px">
            Ceci est un mail automatique, il est inutile de répondre. En cas de soucis, consulter un membre du BDE.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
